{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "data",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "int32"
                },
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "data",
                    "type": "string"
                }
            ]
        },
        {
            "name": "erase",
            "base": "",
            "fields": [
                {
                    "name": "request",
                    "type": "int32"
                },
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "getindex",
            "base": "",
            "fields": []
        },
        {
            "name": "open",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "upload",
            "base": "",
            "fields": [
                {
                    "name": "request",
                    "type": "int32"
                },
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "data",
                    "type": "string"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "erase",
            "type": "erase",
            "ricardian_contract": ""
        },
        {
            "name": "getindex",
            "type": "getindex",
            "ricardian_contract": ""
        },
        {
            "name": "open",
            "type": "open",
            "ricardian_contract": ""
        },
        {
            "name": "upload",
            "type": "upload",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "proofs",
            "type": "data",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}