{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [
        {
            "new_type_name": "time_t",
            "type": "int32"
        }
    ],
    "structs": [
        {
            "name": "append",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "name"
                },
                {
                    "name": "role",
                    "type": "string"
                },
                {
                    "name": "timestamp",
                    "type": "time_t"
                },
                {
                    "name": "net_user",
                    "type": "name[]"
                },
                {
                    "name": "net_subuser",
                    "type": "name[]"
                }
            ]
        },
        {
            "name": "remove",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "name"
                }
            ]
        },
        {
            "name": "user",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "name"
                },
                {
                    "name": "role",
                    "type": "string"
                },
                {
                    "name": "timestamp",
                    "type": "time_t"
                },
                {
                    "name": "net_user",
                    "type": "name[]"
                },
                {
                    "name": "net_subuser",
                    "type": "name[]"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "append",
            "type": "append",
            "ricardian_contract": ""
        },
        {
            "name": "remove",
            "type": "remove",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "users",
            "type": "user",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}